<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mitosis Image Processing Part 1 - Template Matching Using OpenCV - Tony Zhang</title>
<meta name="description" content="A detailed two-part series about extracting machine-usable data from raw images. Part 1 focuses on placing bounding boxes on target features.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tony Zhang">
<meta property="og:title" content="Mitosis Image Processing Part 1 - Template Matching Using OpenCV">
<meta property="og:url" content="https://tonyzhangnd.github.io/2017/07/Mitosis-Image-Processing-1.html">


  <meta property="og:description" content="A detailed two-part series about extracting machine-usable data from raw images. Part 1 focuses on placing bounding boxes on target features.">



  <meta property="og:image" content="https://tonyzhangnd.github.io/assets/images/template-matching/header-tall.png">



  <meta name="twitter:site" content="@WhiterMeerkat">
  <meta name="twitter:title" content="Mitosis Image Processing Part 1 - Template Matching Using OpenCV">
  <meta name="twitter:description" content="A detailed two-part series about extracting machine-usable data from raw images. Part 1 focuses on placing bounding boxes on target features.">
  <meta name="twitter:url" content="https://tonyzhangnd.github.io/2017/07/Mitosis-Image-Processing-1.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://tonyzhangnd.github.io/assets/images/template-matching/header-tall.png">
    
  

  



  <meta property="article:published_time" content="2017-07-05T00:00:00-04:00">





  

  


<link rel="canonical" href="https://tonyzhangnd.github.io/2017/07/Mitosis-Image-Processing-1.html">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://tonyzhangnd.github.io",
      "logo": "https://tonyzhangnd.github.io/assets/images/home-page.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Tony Zhang",
      "url": "https://tonyzhangnd.github.io",
      "sameAs": ["https://www.facebook.com/TonyZhangND","https://twitter.com/WhiterMeerkat","https://www.linkedin.com/in/tonyzhangnd/","https://github.com/TonyZhangND"]
    }
  </script>




  <meta name="msvalidate.01" content="F64491E45F3F27AB0DC01AD1FBFC822E">




<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tony Zhang Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <!-- Google analytics -->
    <meta name="google-site-verification" content="6jQiHiyZAOn_4uJFMut5IHcWTijv2uESUDVnDQorEuI" />
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mitosis Image Processing Part 1 - Template Matching Using OpenCV - Tony Zhang</title>
<meta name="description" content="A detailed two-part series about extracting machine-usable data from raw images. Part 1 focuses on placing bounding boxes on target features.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tony Zhang">
<meta property="og:title" content="Mitosis Image Processing Part 1 - Template Matching Using OpenCV">
<meta property="og:url" content="https://tonyzhangnd.github.io/2017/07/Mitosis-Image-Processing-1.html">


  <meta property="og:description" content="A detailed two-part series about extracting machine-usable data from raw images. Part 1 focuses on placing bounding boxes on target features.">



  <meta property="og:image" content="https://tonyzhangnd.github.io/assets/images/template-matching/header-tall.png">



  <meta name="twitter:site" content="@WhiterMeerkat">
  <meta name="twitter:title" content="Mitosis Image Processing Part 1 - Template Matching Using OpenCV">
  <meta name="twitter:description" content="A detailed two-part series about extracting machine-usable data from raw images. Part 1 focuses on placing bounding boxes on target features.">
  <meta name="twitter:url" content="https://tonyzhangnd.github.io/2017/07/Mitosis-Image-Processing-1.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://tonyzhangnd.github.io/assets/images/template-matching/header-tall.png">
    
  

  



  <meta property="article:published_time" content="2017-07-05T00:00:00-04:00">





  

  


<link rel="canonical" href="https://tonyzhangnd.github.io/2017/07/Mitosis-Image-Processing-1.html">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://tonyzhangnd.github.io",
      "logo": "https://tonyzhangnd.github.io/assets/images/home-page.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Tony Zhang",
      "url": "https://tonyzhangnd.github.io",
      "sameAs": ["https://www.facebook.com/TonyZhangND","https://twitter.com/WhiterMeerkat","https://www.linkedin.com/in/tonyzhangnd/","https://github.com/TonyZhangND"]
    }
  </script>




  <meta name="msvalidate.01" content="F64491E45F3F27AB0DC01AD1FBFC822E">




<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tony Zhang Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <!-- MathJax for Latex rendering -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">Tony Zhang</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://tonyzhangnd.github.io/assets/documents/cv.pdf" >CV</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/bio_photo.jpg" alt="Nuda "Tony" Zhang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nuda "Tony" Zhang</h3>
    
    
      <p class="author__bio" itemprop="description">
        CS Ph.D. student <br> Distributed sytems, and the verification thereof <br> UMich @ Ann Arbor
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Ann Arbor, Michigan</span>
        </li>
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/WhiterMeerkat" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
        
          
            <li><a href="https://github.com/TonyZhangND" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.instagram.com/whitermeerkat/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:nudzhang@umich.edu">
            <meta itemprop="email" content="nudzhang@umich.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mitosis Image Processing Part 1 - Template Matching Using OpenCV">
    <meta itemprop="description" content="A detailed two-part series about extracting machine-usable data from raw images. Part 1 focuses on placing bounding boxes on target features.">
    <meta itemprop="datePublished" content="July 05, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Mitosis Image Processing Part 1 - Template Matching Using OpenCV
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/images/template-matching/header-short.png" alt="Before-after image" /></p>
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#todays-awesome-problem" id="markdown-toc-todays-awesome-problem">Today’s Awesome Problem</a></li>
  <li><a href="#i-have-no-clue-but-thats-awesome" id="markdown-toc-i-have-no-clue-but-thats-awesome">I Have No Clue, But That’s Awesome</a></li>
  <li><a href="#writing-the-algorithm" id="markdown-toc-writing-the-algorithm">Writing the Algorithm</a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#complete-code" id="markdown-toc-complete-code">Complete Code</a></li>
  <li><a href="#list-of-references" id="markdown-toc-list-of-references">List of references</a></li>
</ul>

  </nav>
</aside>
<p>After my first task of developing the Django web application at my summer internship, my second project, to my great excitement, is a lot more algorithmically involved. It involves processing raw data annotations into a format suitable for training Machine Learning algorithms.</p>

<p>Here’s the preamble. My research group is working on training a neural network to detect mitosis (cell division) in breast cancer histological images (See <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3709417/">ICPR 2012 Mitosis Detection Contest</a>). Apparently, mitosis count is a good measurement of the aggressiveness of cancer tumors. But mitosis detection is a very challenging task for a computer, because of its indistinctness and its variability. To the untrained eye, such as mine, a cell undergoing mitosis also looks pretty much the same as a regular cell. There are also four stages of mitosis, each with a different shape configuration. My future work involves improving our mitosis detection model. Exciting, but that is a job for another day.</p>

<h2 id="todays-awesome-problem">Today’s Awesome Problem</h2>
<p>Equally awesome is my current undertaking. Since this is another collaboration between IHPC and one of Singapore’s hospitals, we are training our neural net using data provided by our partner. However, the data was annotated in a very raw format, in the form of these:</p>

<p><img src="/assets/images/template-matching/M21.jpg" alt="Original training image" />
<em>Training data in its original form</em></p>

<p>The pain was two-fold. One, individual cells used for training must be cropped by hand. Two, the neural net would output of a set of pixel coordinates, and having no coordinate information, it was again up to the human eye to compare it to the images with green arrows.</p>

<p>I’m thus armed with the following goal:</p>

<ul>
  <li>Write a program that, given an image with green arrows, outputs the pixel coordinates of where the arrows are pointing.</li>
</ul>

<h2 id="i-have-no-clue-but-thats-awesome">I Have No Clue, But That’s Awesome</h2>
<p>I absolutely love this problem for two reasons: One, it’s meaningful as it drastically reduces human workload. Two, it’s a problem where I have no frickin’ clue how to solve, which in other words, mean it’s the best chance to learn something new!</p>

<p>It is indeed trivial to find the color green in the images. But I need to know where the arrows are pointing, which requires knowing their orientation. I soon realized this is a lot more involved than finding green. Also, I happen to have zero computer vision experience. However, having no clue is what inspires me to tackle a problem, and I quickly set to work figuring out a line of attack.</p>

<p>My first thought was to use a neural net, which I will train to give me the locations of arrow tips. But this felt like a bad solution because it requires a lot of knob-tuning, and it’s a black box.</p>

<p>Computer Vision whizzes on Quora pointed me in the right direction: Template Matching! Initially, I was thrown off by the fact that my arrows had different orientations. Did I have to implement a method that was rotationally-invariant? (<a href="https://link.springer.com/chapter/10.1007/978-3-540-77129-6_13">Kim &amp; Araujo, 2007</a>) In the end, I went with a simple solution that avoided such overkill. I had 360 templates, one for each degree of rotation, and use the template matching methods in openCV.</p>

<p>This would help me place bounding boxes on arrows, as well as the rotation information of the arrows. With a bit of trigonometry, I can then extract information about the actual location the arrows are pointing.</p>

<h2 id="writing-the-algorithm">Writing the Algorithm</h2>
<p>My template matching algorithm is summarized as so:</p>

<ol>
  <li>Strip the background from the images. This improves matching by removing distracting elements.</li>
  <li>Make 360 templates, one for each degree of rotation.</li>
  <li>Match each image with 360 templates. (Fortunately, this is fairly fast for my small templates. Also probably faster rotational-invariant feature matching techniques, which I saw people complain on StackOverflow to be painfully slow)</li>
  <li>Knowing the match locations and orientations, I can transform the points to recover the final location of arrow tips (I will talk about this in Part 2)</li>
</ol>

<p>Step 1 is trivial, as all the images had the same shade of green arrows. All I had to do was zero the non-green vectors in the RGBA matrix. I also did some parallel processing to speed this up for bulk processing of images (see complete code at bottom of page). Step 2 was likewise easy using SciPy, with this as my base template:<br />
<img src="/assets/images/template-matching/base.png" alt="Base template" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">misc</span><span class="p">,</span> <span class="n">ndimage</span>

<span class="n">IMG_DIR</span> <span class="o">=</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">original</span> <span class="n">images</span><span class="p">}</span>
<span class="n">STRIPPED_DIR</span> <span class="o">=</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">save</span> <span class="n">stripped</span> <span class="n">images</span><span class="p">}</span>
<span class="n">TMPL_DIR</span> <span class="o">=</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">templates</span><span class="p">}</span>

<span class="n">GREEN</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">89</span><span class="p">,</span> <span class="mi">248</span><span class="p">,</span>  <span class="mi">89</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">strip</span><span class="p">(</span><span class="n">img_name</span><span class="p">):</span>
    <span class="s">""" Removes background from img_name in IMG_DIR, leaving only green arrows.
    Saves stripped image in STRIPPED_DIR, as img_name's'.jpg 
    """</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Stripping img %s'</span> <span class="o">%</span><span class="n">img_name</span><span class="p">)</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="n">misc</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">IMG_DIR</span><span class="p">,</span> <span class="n">img_name</span><span class="p">))</span>
    <span class="p">(</span><span class="n">x_size</span><span class="p">,</span> <span class="n">y_size</span><span class="p">,</span> <span class="n">z_size</span><span class="p">)</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">shape</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x_size</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y_size</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="p">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="n">GREEN</span><span class="p">):</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">img_name</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">img_name</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'.'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">misc</span><span class="p">.</span><span class="n">imsave</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">STRIPPED_DIR</span><span class="p">,</span> <span class="n">img_name</span><span class="o">+</span><span class="s">'_s.jpg'</span><span class="p">),</span> <span class="n">arr</span><span class="p">)</span> <span class="c1">#eg M21_s.jpg
</span>    <span class="k">return</span>

<span class="k">def</span> <span class="nf">make_templates</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="s">'base.png'</span><span class="p">):</span>
    <span class="s">""" Makes templates for rotational-deg=0...359 from base in TMPL_DIR.
    Saves rotated templates as tmpl{deg}.png in TMPL_DIR
    """</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">misc</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">TMPL_DIR</span><span class="p">,</span> <span class="n">base</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">360</span><span class="p">):</span>
        <span class="n">tmpl</span> <span class="o">=</span> <span class="n">ndimage</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">deg</span><span class="p">)</span>
        <span class="n">misc</span><span class="p">.</span><span class="n">imsave</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">TMPL_DIR</span><span class="p">,</span> <span class="s">'tmpl%d.png'</span> <span class="o">%</span><span class="n">deg</span><span class="p">),</span> <span class="n">tmpl</span><span class="p">)</span>
    <span class="k">return</span>
</code></pre></div></div>

<p>Next, following this <a href="http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_imgproc/py_template_matching/py_template_matching.html">wonderful tutorial</a>, I had step 3 functioning in no time. The algorithm uses the <code class="language-plaintext highlighter-rouge">cv2.TM_CCORR_NORMED</code> method on greyscaled images, with a match-acceptance threshold of <code class="language-plaintext highlighter-rouge">&gt;0.9</code>. It worked 99% of the time. But, in accordance with the power law of programming, that remaining 1% gave the biggest headache. Some edge cases gave me unacceptable false negatives:</p>

<p><img src="/assets/images/template-matching/falseneg.png" alt="False Negatives" /><br />
<em>False negatives (cv2.TM_CCORR_NORMED, acceptance threshold &gt;0.9)</em></p>

<p>I could simply lower the threshold, but that gave me a ton of false positives before all the ground truths (ML lingo for the “real, actual positives”) were accepted. Due to the nature of the problem, it had to work 100%, and I needed a perfect solution.</p>

<p>I realized the problem was due to the proximity of the arrows, such that they would overlap with the back region of the templates during matching. The black background in the templates must be somehow excluded from the correlation.</p>

<p>To my dismay, openCV does not support alpha-dependent matching. As reluctant as I was to reinvent the wheel, I mentally prepared myself to write my own matching algorithm.</p>

<p>But then I stumbled upon an article about a new masking feature for openCV 3.2 in C. Aha! I couldn’t find useful information because there simply wasn’t documentation for openCV 3.2 for Python! Masks were my solution.</p>

<p>To create masks for each template, I used openCV’s <a href="http://docs.opencv.org/trunk/d7/d4d/tutorial_py_thresholding.html">thresholding feature</a>, which converted my templates from grayscale to black and white. The black regions acted as the “opaque” mask, allowing the white “transparent” regions to be factored into the correlation calculations.</p>

<p><img src="/assets/images/template-matching/mask.png" alt="Mask" /><br />
<em>Example of a template after thresholding</em></p>

<p>Tuning the masks to work with openCV’s <code class="language-plaintext highlighter-rouge">matchTemplate()</code> method was another issue for me. Although <code class="language-plaintext highlighter-rouge">TM_CCORR_NORMED</code> now correctly identified my true positives, it gave me false positives that are even stronger than the true ones.</p>

<p><img src="/assets/images/template-matching/falsepos.png" alt="False positives" /><br />
<em>False positives (cv2.TM_CCORR_NORMED, acceptance threshold &gt;0.9)</em></p>

<p>To this end, the wonderful folks on <a href="https://stackoverflow.com/questions/44690002/python-opencv-matchtemplate-on-grayscale-image-with-masking/44693722?noredirect=1#comment76390884_44693722]">StackOverflow helped me tremendously</a>. Using, the matching method <code class="language-plaintext highlighter-rouge">TM_SQDIFF</code> and a new threshold of <code class="language-plaintext highlighter-rouge">&lt;11</code> (empirically tuned), and using png templates and masks instead of jpeg did the trick. Note that non-matches have correlation of <code class="language-plaintext highlighter-rouge">&gt;200</code>, so a acceptance threshold of 11 is really good.</p>

<p><img src="/assets/images/template-matching/M21_r.jpg" alt="Success" /><br />
<em>Success! (cv2.TM_SQDIFF, acceptance threshold &lt;11)</em></p>

<p>Cool was learning why <code class="language-plaintext highlighter-rouge">TM_CCORR_NORMED</code> did not work with jpeg.</p>

\[R_{\textrm{ccorr normed}}(x, y) = \frac{\sum_{x',y'}(T(x', y') \cdotp I(x+x', y+y'))}{\sqrt{\sum_{x',y'}T(x', y')^2 \cdotp I(x+x', y+y')^2}}\]

\[R_{\textrm{sqdiff}}(x, y) = \sum_{x', y'}(T'(x', y') \cdotp I(x+x', y+y'))\]

<p>Because <code class="language-plaintext highlighter-rouge">TM_CCORR_NORMED</code> is a normalized function with the denominator that it has, the black backgrounds meant I was dividing by 0 in many cases. This is not cool, but having a matrix entry of <code class="language-plaintext highlighter-rouge">numpy.nan</code> wasn’t the issue because the comparison <code class="language-plaintext highlighter-rouge">nan&gt;threshold</code> yields false. The key was with the jpeg format. Because of lossy jpeg compression, entries that should have been 0 (black), were not. This gave me very small denominators, causing the correlation to blow up and give me false positives. This is why png masks, or using <code class="language-plaintext highlighter-rouge">TM_SQDIFF</code> which does not have the denominator, fixes the problem.</p>

<p>Here is the end result and code, using <code class="language-plaintext highlighter-rouge">TM_SQDIFF</code> and png masks:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>

<span class="n">MASK_DIR</span> <span class="o">=</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">masks</span><span class="p">}</span>
<span class="n">RES_DIR</span> <span class="o">=</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">save</span> <span class="n">match</span> <span class="n">results</span><span class="p">}</span>

<span class="n">MATCH_THRESH</span> <span class="o">=</span> <span class="mi">11</span>
<span class="n">MATCH_RES</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">#specifies degree-interval at which to match
#Match thresholds and resolution were empirically tuned
</span>
<span class="k">def</span> <span class="nf">make_masks</span><span class="p">():</span>
    <span class="s">""" Makes masks from tmpl{0...359}.png in TMPL_DIR.
    Saves masks as mask{0...359}.png in MASK_DIR
    """</span>
    <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">360</span><span class="p">):</span>
        <span class="n">tmpl</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">TMPL_DIR</span><span class="p">,</span> <span class="s">'tmpl%d.png'</span> <span class="o">%</span><span class="n">deg</span><span class="p">),</span> 
            <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
        <span class="n">ret2</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">tmpl</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> 
            <span class="n">cv2</span><span class="p">.</span><span class="n">THRESH_BINARY</span><span class="o">+</span><span class="n">cv2</span><span class="p">.</span><span class="n">THRESH_OTSU</span><span class="p">)</span>
        <span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">MASK_DIR</span><span class="p">,</span> <span class="s">'mask%d.png'</span> <span class="o">%</span><span class="n">deg</span><span class="p">),</span> <span class="n">mask</span><span class="p">)</span>
    <span class="k">return</span>

<span class="k">def</span> <span class="nf">match_and_draw</span><span class="p">(</span><span class="n">img_name</span><span class="p">):</span>
    <span class="s">""" Apply template matching to img_name in IMG_DIR, using
    tmpl{0...359}.png and mask{0...359}.png.
    Saves result with boxes drawn around matches as as img_name'r'.jpg in RES_DIR
    """</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Matching img %s'</span> <span class="o">%</span><span class="n">img_name</span><span class="p">)</span>
    <span class="n">img_rgb</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">STRIPPED_DIR</span><span class="p">,</span> <span class="n">img_name</span><span class="p">))</span>	<span class="n">img_gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img_rgb</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="n">MATCH_RES</span><span class="p">):</span>
        <span class="n">tmpl</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">TMPL_DIR</span><span class="p">,</span> <span class="s">'tmpl%d.png'</span> <span class="o">%</span><span class="n">deg</span><span class="p">),</span> 
            <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">MASK_DIR</span><span class="p">,</span> <span class="s">'mask%d.png'</span> <span class="o">%</span><span class="n">deg</span><span class="p">),</span> 
            <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>

        <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">tmpl</span><span class="p">.</span><span class="n">shape</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">matchTemplate</span><span class="p">(</span><span class="n">img_gray</span><span class="p">,</span> <span class="n">tmpl</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">TM_SQDIFF</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
        <span class="n">loc</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">res</span> <span class="o">&lt;</span> <span class="n">MATCH_THRESH</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">pt</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">loc</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">cv2</span><span class="p">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">img_rgb</span><span class="p">,</span> <span class="n">pt</span><span class="p">,</span> <span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span> <span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'Match for deg{}, pt({}, {}), sqdiff {}'</span><span class="p">.</span>
                <span class="nb">format</span><span class="p">(</span><span class="n">deg</span><span class="p">,</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">res</span><span class="p">[</span><span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">]]))</span>
    <span class="n">img_name</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">img_name</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'_'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">RES_DIR</span><span class="p">,</span> <span class="n">img_name</span><span class="o">+</span><span class="s">'_r.jpg'</span><span class="p">),</span> <span class="n">img_rgb</span><span class="p">)</span> <span class="c1">#eg M21_r.jpg
</span>    <span class="k">return</span>
</code></pre></div></div>

<p>Again, a method for bulk processing of images is in the complete code at the bottom of this page.</p>

<h2 id="conclusion">Conclusion</h2>
<p>Now, I have completed my first goal of locating all the arrows. Of course, the current code only finds and draws bounding boxes on images, which is useful for debugging purposes. It is easy to modify my code to extract the coordinates of the boxes, which tells me roughly where my arrows are (the top left corner of the boxes are given by the <code class="language-plaintext highlighter-rouge">pt</code> variable in the code block above).</p>

<p>My next step is to transform these points, using the orientation information of the matching templates, into pixels that the arrows point to, which will be our ground truth. This doesn’t have to be exact of course, since we only need to tell our neural net roughly where to look, and if the ground-truth pixel is within the patch returned by the neural net.</p>

<p>Also, notice that the current program may output a couple of matching points for each arrow. I would need to coalesce these points into a single point for an accurate mitosis count. I will talk about my point transformation and coalescing algorithm in <strong>Part 2</strong>!</p>

<h2 id="complete-code">Complete Code</h2>
<p>Below is the complete code for Part 1, with added error handling and print statements.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">misc</span><span class="p">,</span> <span class="n">ndimage</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>

<span class="n">IMG_DIR</span> <span class="o">=</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">original</span> <span class="n">images</span><span class="p">}</span>
<span class="n">STRIPPED_DIR</span> <span class="o">=</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">save</span> <span class="n">stripped</span> <span class="n">images</span><span class="p">}</span>
<span class="n">TMPL_DIR</span> <span class="o">=</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">templates</span><span class="p">}</span>
<span class="n">MASK_DIR</span> <span class="o">=</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">masks</span><span class="p">}</span>
<span class="n">RES_DIR</span> <span class="o">=</span> <span class="p">{</span><span class="n">path</span> <span class="n">to</span> <span class="n">save</span> <span class="n">match</span> <span class="n">results</span><span class="p">}</span>

<span class="n">GREEN</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">89</span><span class="p">,</span> <span class="mi">248</span><span class="p">,</span>  <span class="mi">89</span><span class="p">])</span>
<span class="n">MATCH_THRESH</span> <span class="o">=</span> <span class="mi">11</span>
<span class="n">MATCH_RES</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">#specifies degree-interval at which to match
#Match thresholds and resolution were empirically tuned
</span>
<span class="k">def</span> <span class="nf">strip</span><span class="p">(</span><span class="n">img_name</span><span class="p">):</span>
    <span class="s">""" Removes background from img_name in IMG_DIR, leaving only green arrows.
    Saves stripped image in STRIPPED_DIR, as img_name's'.jpg """</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Stripping img %s'</span> <span class="o">%</span><span class="n">img_name</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">misc</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">IMG_DIR</span><span class="p">,</span> <span class="n">img_name</span><span class="p">))</span>
    <span class="k">except</span> <span class="nb">IOError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Failed to strip img %s. Image not found.'</span> <span class="o">%</span><span class="n">img_name</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">(</span><span class="n">x_size</span><span class="p">,</span> <span class="n">y_size</span><span class="p">,</span> <span class="n">z_size</span><span class="p">)</span> <span class="o">=</span> <span class="n">arr</span><span class="p">.</span><span class="n">shape</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x_size</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">y_size</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="p">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="n">GREEN</span><span class="p">):</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">])</span>
    <span class="n">img_name</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">img_name</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'.'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">misc</span><span class="p">.</span><span class="n">imsave</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">STRIPPED_DIR</span><span class="p">,</span> <span class="n">img_name</span><span class="o">+</span><span class="s">'_s.jpg'</span><span class="p">),</span> <span class="n">arr</span><span class="p">)</span> <span class="c1">#eg M21_s.jpg
</span>    <span class="k">return</span>

<span class="k">def</span> <span class="nf">strip_all</span><span class="p">(</span><span class="n">num_processes</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="s">""" Applies strip() to all images in IMG_DIR.

    This method uses multiprocessing:
    num_processes -- the number of parallel processes to spawn for this task.
    (default 2)
    """</span>
    <span class="n">imgs</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">IMG_DIR</span><span class="p">)</span> <span class="k">if</span> <span class="n">re</span><span class="p">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s">'M[0-9]*.jpg'</span><span class="p">,</span> <span class="n">i</span><span class="p">)]</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Stripping background from %d images'</span> <span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">imgs</span><span class="p">))</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">num_processes</span><span class="p">)</span>
    <span class="n">pool</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">strip</span><span class="p">,</span> <span class="n">imgs</span><span class="p">)</span>
    <span class="n">pool</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Done'</span><span class="p">)</span>
    <span class="k">return</span>

<span class="k">def</span> <span class="nf">make_templates</span><span class="p">():</span>
    <span class="s">""" Makes templates for rotational-deg=0...359 from base.jpg in TMPL_DIR.
    Saves rotated templates as tmpl{deg}.png in TMPL_DIR
    """</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">base</span> <span class="o">=</span> <span class="n">misc</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">TMPL_DIR</span><span class="p">,</span><span class="s">'base_short.png'</span><span class="p">))</span>
    <span class="k">except</span> <span class="nb">IOError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Failed to make templates. Base template is not found'</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">360</span><span class="p">):</span>
        <span class="n">tmpl</span> <span class="o">=</span> <span class="n">ndimage</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">deg</span><span class="p">)</span>
        <span class="n">misc</span><span class="p">.</span><span class="n">imsave</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">TMPL_DIR</span><span class="p">,</span> <span class="s">'tmpl%d.png'</span> <span class="o">%</span><span class="n">deg</span><span class="p">),</span> <span class="n">tmpl</span><span class="p">)</span>
    <span class="k">return</span>

<span class="k">def</span> <span class="nf">make_masks</span><span class="p">():</span>
    <span class="s">""" Makes masks from tmpl{0...359}.png in TMPL_DIR.
    Saves masks as mask{0...359}.png in MASK_DIR
    """</span>
    <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">360</span><span class="p">):</span>
        <span class="n">tmpl</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">TMPL_DIR</span><span class="p">,</span> <span class="s">'tmpl%d.png'</span> <span class="o">%</span><span class="n">deg</span><span class="p">),</span> 
            <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tmpl</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'Failed to make mask {0}. tmpl{0}.png is not found.'</span><span class="p">.</span>
                <span class="nb">format</span><span class="p">(</span><span class="n">deg</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ret2</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">tmpl</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> 
                <span class="n">cv2</span><span class="p">.</span><span class="n">THRESH_BINARY</span><span class="o">+</span><span class="n">cv2</span><span class="p">.</span><span class="n">THRESH_OTSU</span><span class="p">)</span>
            <span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">MASK_DIR</span><span class="p">,</span> <span class="s">'mask%d.png'</span> <span class="o">%</span><span class="n">deg</span><span class="p">),</span> <span class="n">mask</span><span class="p">)</span>
    <span class="k">return</span>

<span class="k">def</span> <span class="nf">match_and_draw</span><span class="p">(</span><span class="n">img_name</span><span class="p">):</span>
    <span class="s">""" Applies template matching to img_name in IMG_DIR, using
    tmpl{0...359}.png and mask{0...359}.png.
    Saves result with boxes drawn around matches as as img_name'r'.jpg in RES_DIR
    """</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Matching img %s'</span> <span class="o">%</span><span class="n">img_name</span><span class="p">)</span>
    <span class="n">img_rgb</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">STRIPPED_DIR</span><span class="p">,</span> <span class="n">img_name</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">img_rgb</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Failed to match img %s. Image not found.'</span> <span class="o">%</span><span class="n">img_name</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="n">img_gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img_rgb</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">deg</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="n">MATCH_RES</span><span class="p">):</span>
        <span class="n">tmpl</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">TMPL_DIR</span><span class="p">,</span> <span class="s">'tmpl%d.png'</span> <span class="o">%</span><span class="n">deg</span><span class="p">),</span> 
            <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">MASK_DIR</span><span class="p">,</span> <span class="s">'mask%d.png'</span> <span class="o">%</span><span class="n">deg</span><span class="p">),</span> 
            <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tmpl</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">mask</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'Failed to match for tmpl %d.'</span> <span class="o">%</span><span class="n">deg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">tmpl</span><span class="p">.</span><span class="n">shape</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">matchTemplate</span><span class="p">(</span><span class="n">img_gray</span><span class="p">,</span> <span class="n">tmpl</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">TM_SQDIFF</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
            <span class="n">loc</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">res</span> <span class="o">&lt;</span> <span class="n">MATCH_THRESH</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">pt</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">loc</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
                <span class="n">cv2</span><span class="p">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">img_rgb</span><span class="p">,</span> <span class="n">pt</span><span class="p">,</span> <span class="p">(</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span> <span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'Match for deg{}, pt({}, {}), sqdiff {}'</span><span class="p">.</span>
                    <span class="nb">format</span><span class="p">(</span><span class="n">deg</span><span class="p">,</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">res</span><span class="p">[</span><span class="n">pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">pt</span><span class="p">[</span><span class="mi">0</span><span class="p">]]))</span>
    <span class="n">img_name</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">img_name</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'_'</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">RES_DIR</span><span class="p">,</span> <span class="n">img_name</span><span class="o">+</span><span class="s">'_r.jpg'</span><span class="p">),</span> <span class="n">img_rgb</span><span class="p">)</span> <span class="c1">#eg M21_r.jpg
</span>    <span class="k">return</span>

<span class="k">def</span> <span class="nf">match_all</span><span class="p">(</span><span class="n">num_imgs</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_processes</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="s">""" Applies match() to all images in STRIPPED_DIR.

    This method uses multiprocessing:
    num_processes -- the number of parallel processes to spawn for this task.
    (default 2)
    """</span>
    <span class="n">imgs</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">STRIPPED_DIR</span><span class="p">)</span> <span class="k">if</span> <span class="n">re</span><span class="p">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s">'M[0-9]*_s.jpg'</span><span class="p">,</span> <span class="n">i</span><span class="p">)]</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Matching %d images'</span> <span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">imgs</span><span class="p">))</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">num_processes</span><span class="p">)</span>
    <span class="n">pool</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">match_and_draw</span><span class="p">,</span> <span class="n">imgs</span><span class="p">)</span>
    <span class="n">pool</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Done'</span><span class="p">)</span>
    <span class="k">return</span>
</code></pre></div></div>

<h2 id="list-of-references">List of references</h2>
<ol>
  <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3709417/">ICPR 2012 Mitosis Detection Contest</a></li>
  <li><a href="https://link.springer.com/chapter/10.1007/978-3-540-77129-6_13">2007 Paper on Grayscale Template-Matching Invariant to Rotation, Scale, Translation, Brightness and Contrast (Kim &amp; Araujo)</a></li>
  <li><a href="http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_imgproc/py_template_matching/py_template_matching.html">OpenCV template-matching tutorial in Python</a></li>
  <li><a href="http://docs.opencv.org/trunk/d7/d4d/tutorial_py_thresholding.html">OpenCV thresholding tutorial in Python</a></li>
  <li><a href="https://stackoverflow.com/questions/44690002/python-opencv-matchtemplate-on-grayscale-image-with-masking/44693722?noredirect=1#comment76390884_44693722]">Helpful StackOverflow explanation of OpenCV’s different matching methods</a></li>
</ol>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-07-05T00:00:00-04:00">July 05, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=WhiterMeerkat&text=Mitosis+Image+Processing+Part+1+-+Template+Matching+Using+OpenCV%20https%3A%2F%2Ftonyzhangnd.github.io%2F2017%2F07%2FMitosis-Image-Processing-1.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftonyzhangnd.github.io%2F2017%2F07%2FMitosis-Image-Processing-1.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Ftonyzhangnd.github.io%2F2017%2F07%2FMitosis-Image-Processing-1.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2017/06/My-Summer-Internship-and-Writing-My-First-Django-App.html" class="pagination--pager" title="My Summer Internship and Writing My First Django App
">Previous</a>
    
    
      <a href="/2017/07/Mitosis-Image-Processing-2.html" class="pagination--pager" title="Mitosis Image Processing Part 2 - Locating Final Points of Interest
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/ovid.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/09/GoOvid.html" rel="permalink">GoOvid – Software-Defined Distributed Systems
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Introducing GoOvid, a program for rapid prototyping and deployment of distributed systems
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/travis-jekyll/banner.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/06/Integrating-Jekyll-and-Travis-CI.html" rel="permalink">Tutorial - Integrating Jekyll and Travis CI
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A tutorial on automated build and deployment of Jekyll websites to GitHub Pages using Travis CI.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/consensus/logo.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/01/Consensus-TLA-Spec.html" rel="permalink">Consensus Protocol Using TLA+
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Looking to dive into distributed systems research, I recently started learning how to write TLA+ specifications. TLA+ is a specification language used to mat...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/cat_using_com.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2017/12/Website-Blocker.html" rel="permalink">Website Blocker Script - The End of Procrastination
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Like most people, I too am guilty of opening my browser to look up some work related thing on the internet, but somehow find myself half an hour later watchi...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Tony Zhang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-139621022-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://tonyzhangnd.github.io/2017/07/Mitosis-Image-Processing-1.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2017/07/Mitosis Image Processing 1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://tonynudazhang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
